APP_ENV=local
APP_DEBUG=true
APP_KEY=nUsbp3naVLMbjg2VuOWwLGunwKZES5SG

DB_HOST=localhost
DB_PORT=3306
DB_PREFIX=blog_
DB_DATABASE='blog'
DB_USERNAME='root'
DB_PASSWORD='root'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
